# DocSign-V1

./: .env.prod.example  .gitignore  DESIGN_PLAN.md  DOCUMENTACAO_PROJETO_BD.md  docker-compose.prod.yml  docker-compose.yml  ssh.js
backend/: .buildstamp  .dockerignore  Dockerfile  HoleriteSign.sln
backend/HoleriteSign.Api/: HoleriteSign.Api.csproj  HoleriteSign.Api.http  Program.cs  appsettings.json
backend/HoleriteSign.Api/Controllers/: AuditController.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  EmployeesController.cs  ExportController.cs  NotificationsController.cs  PayPeriodsController.cs  PlansController.cs  SigningController.cs  SuperAdminController.cs
backend/HoleriteSign.Api/DTOs/: AuthDtos.cs  CrudDtos.cs  SigningDtos.cs
backend/HoleriteSign.Api/Middleware/: GlobalExceptionMiddleware.cs  HangfireAuthFilter.cs  SecurityHeadersMiddleware.cs
backend/HoleriteSign.Api/Properties/: launchSettings.json
backend/HoleriteSign.Api/Services/: AuditLogService.cs  AuthService.cs  CurrentTenantService.cs  DashboardService.cs  DataRetentionJob.cs  DocumentService.cs  EmailService.cs  EmployeeService.cs  EncryptionService.cs  ExportService.cs  NotificationBackgroundService.cs  NotificationService.cs  PayPeriodService.cs  SignedPdfService.cs  SigningService.cs  TokenExpirationJob.cs  WhatsAppService.cs
backend/HoleriteSign.Api/Validators/: RequestValidators.cs
backend/HoleriteSign.Core/Entities/: Admin.cs  AuditLog.cs  Document.cs  Employee.cs  Notification.cs  PayPeriod.cs  Plan.cs  Signature.cs  SigningVerification.cs
backend/HoleriteSign.Core/Enums/: ActorType.cs  AdminRole.cs  DocumentStatus.cs  NotificationChannel.cs  NotificationStatus.cs  VerificationMethod.cs
backend/HoleriteSign.Infrastructure/: HoleriteSign.Infrastructure.csproj
backend/HoleriteSign.Infrastructure/Data/: AppDbContext.cs
backend/HoleriteSign.Infrastructure/Data/Configurations/: AdminConfiguration.cs  AuditLogConfiguration.cs  DocumentConfiguration.cs  EmployeeConfiguration.cs  NotificationConfiguration.cs  PayPeriodConfiguration.cs  PlanConfiguration.cs  SignatureConfiguration.cs  SigningVerificationConfiguration.cs
backend/HoleriteSign.Infrastructure/Migrations/: 20260227204330_InitialCreate.Designer.cs  20260227204330_InitialCreate.cs  20260228192646_AddAuthTokenFields.Designer.cs  20260228192646_AddAuthTokenFields.cs  AppDbContextModelSnapshot.cs
backend/HoleriteSign.Infrastructure/Services/: MinioStorageService.cs
backend/HoleriteSign.Tests/: HoleriteSign.Tests.csproj  TestDbHelper.cs
docker/: docker-compose.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: site.webmanifest
frontend/src/: App.tsx  index.css
(+35 files in other folders)
